#가격 = float(input('가격? '))
#부가세율 = 0.1
#부가세 = 가격 * 부가세율
#print(부가세)

초 = int(input('초? '))
분 = int(초/60)
시간 = int(분/60)

print(f'{초}초는 {시간}시간 {분%60}분 {초%10}초 입니다')
